{
  "name": "viewbridge"
, "version": "0.2.1"
, "description": "W.I.P. Create precompiled clientside templates from serverside templates."
, "readmeFilename": "README.md"
, "license": "MIT"
, "author": "Cory Martin"
, "keywords": ["templates", "templating", "views", "client", "build tool"]
, "main": "index.js"
, "bin": {
    "viewbridge": "./bin/viewbridge"
  }
, "repository": {
    "type": "git",
    "url": "git@github.com:corymartin/viewbridge.git"
  }
, "dependencies": {
    "commander": "~1.1.1"
  , "jade": "*"
  , "hogan.js": ">=2.0.0"
  , "async": "~0.1.22"
  , "wrench": "~1.4.4"
  , "watch": "~0.5.1"
  , "colors": "*"
  }
, "devDependencies": {
    "mocha": "~1.7.4"
  , "jsdom": "~0.3.3"
  }
, "engines": {
    "node": ">= 0.8.x"
  }
, "scripts": {
    "test": "mocha"
  }
}
