{
  "name": "viewbridge"
, "version": "0.2.2"
, "description": "W.I.P. Create precompiled clientside templates from serverside templates."
, "readmeFilename": "README.md"
, "license": "MIT"
, "author": "Cory Martin"
, "keywords": ["templates", "templating", "views", "client", "build tool"]
, "main": "index.js"
, "bin": {
    "viewbridge": "./bin/viewbridge"
  }
, "repository": {
    "type": "git",
    "url": "git@github.com:corymartin/viewbridge.git"
  }
, "dependencies": {
    "commander": "1.1.x"
  , "jade":      "0.27.x"
  , "hogan.js":  "2.0.x"
  , "ejs":       "0.8.x"
  , "async":     "0.1.x"
  , "wrench":    "1.4.x"
  , "watch":     "0.5.x"
  , "colors":    "0.6.x"
  }
, "devDependencies": {
    "mocha": "1.x.x"
  , "jsdom": "0.3.x"
  }
, "engines": {
    "node": ">= 0.8.x"
  }
, "scripts": {
    "test": "mocha"
  }
}
